[gd_scene load_steps=4 format=3 uid="uid://i10hh60xhnh4"]

[ext_resource type="Script" uid="uid://b0c48i4r068xf" path="res://bomba.gd" id="1_4b0ck"]
[ext_resource type="Texture2D" uid="uid://b82wwt2arit0c" path="res://bombaPixelada.png" id="2_4b0ck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb61o"]
size = Vector2(38, 38)

[node name="Bomba" type="Area2D" groups=["bombas"]]
process_mode = 1
script = ExtResource("1_4b0ck")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5000005, -0.5)
scale = Vector2(0.17333333, 0.17333333)
texture = ExtResource("2_4b0ck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eb61o")
