[gd_scene load_steps=4 format=3 uid="uid://dcpch61nhfr1g"]

[ext_resource type="Script" uid="uid://dumdi86ihn0jm" path="res://player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://cplkbria4f63e" path="res://cesto.png" id="2_kpjcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e80uo"]
size = Vector2(68, 66)

[node name="Player" type="Area2D"]
process_mode = 1
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(6.5937505, -4.0000005)
scale = Vector2(0.33416668, 0.3)
texture = ExtResource("2_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -4)
shape = SubResource("RectangleShape2D_e80uo")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
